# RestApi

Org.BBG.Api/: .project  pom.xml  testng.xml
Org.BBG.Api/allure-results/: 2cb68ed5-da8f-49ab-a0a2-7ff90ac2b3f7-container.json  2fdb01e6-f258-4b0f-9a8f-18a24d06217c-result.json  36bfe287-47c3-48df-9a76-edadef6a390d-container.json  36f1424c-0bee-4f2e-ada8-fbd192804beb-result.json  3cd788d6-99dd-4bec-ad75-1e63e314473a-container.json  450cb799-9f4f-45df-8cb5-4d34cb85a396-container.json  4d3f3d8a-345d-48af-8d46-4f212116f1c0-container.json  4e3b9a20-3463-4aba-8df2-28fd1e21461d-container.json  5f71393c-1148-40b4-9702-2c77da3c76a1-container.json  6a6512fc-f058-4f01-8487-ce18ad08630c-container.json  7a30cd00-a0cc-4129-83c3-6f646e8c24eb-container.json  990ca7dd-ead9-4af7-841c-306f63272bb6-container.json  a0458918-8cc0-4fcb-b78b-845592fcb7f8-container.json  a10181ba-93f7-481f-bdb4-cff3f2cc475c-result.json  a8193c31-2aff-4e8d-b7a6-d6cbaa031997-result.json  ecb6bb11-44c4-4a9b-b899-a7a2b48068ba-container.json
Org.BBG.Api/src/main/java/Org/BBG/CheckOut/: getDeliverySlots.java
Org.BBG.Api/src/main/java/Org/BBG/Org/BBG/Api/: AddCart.java  App.java  BaseClass.java
Org.BBG.Api/src/main/java/Org/BBG/Profile/: getCustomerAddresses.java  getCustomerProfile.java
Org.BBG.Api/src/main/java/Org/BBG/store/: getNearByDeliveryStore.java  getNearBypickupStore.java
Org.BBG.Api/src/test/java/Org/BBG/Org/BBG/Api/: AppTest.java
Org.BBG.Api/src/test/java/Org/BBG/PostRequest/: post.java
Org.BBG.Api/test-output/: emailable-report.html  index.html  testng-results.xml
Org.BBG.Api/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Org.BBG.Api/test-output/Suite/: Test.html  Test.xml
Org.BBG.Api/test-output/junitreports/: TEST-Org.BBG.CheckOut.getDeliverySlots.xml  TEST-Org.BBG.Org.BBG.Api.AddCart.xml  TEST-Org.BBG.Org.BBG.Api.App.xml  TEST-Org.BBG.Profile.getCustomerAddresses.xml  TEST-Org.BBG.Profile.getCustomerProfile.xml  TEST-Org.BBG.store.getNearByDeliveryStore.xml  TEST-Org.BBG.store.getNearBypickupStore.xml
Org.BBG.Api/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
Org.BBG.Api/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
